\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c {c}\~ao}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementa\c {c}\~ao}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Estrutura de dados utilizada}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \'Arvore com chave do c\IeC {\'o}digo morse}}{3}}
\newlabel{arvore}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Lista float.}}{3}}
\newlabel{lista}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Principais fun\c {c}\~oes}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclus\~ao}{5}}
\bibstyle{ieeetr}
\bibdata{mybib}
\bibcite{tex}{1}
\bibcite{Cecilia}{2}
\bibcite{Slides1}{3}
\bibcite{Slides2}{4}
\bibcite{site_latex}{5}
\citation{*}
\@writefile{toc}{\contentsline {section}{Refer\^encias}{6}}
