This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: relatorio2_ED.aux
The style file: ieeetr.bst
Database file #1: mybib.bib
You've used 5 entries,
            1876 wiz_defined-function locations,
            506 strings with 4032 characters,
and the built_in function-call counts, 678 in all, are:
= -- 62
> -- 20
< -- 0
+ -- 10
- -- 5
* -- 31
:= -- 105
add.period$ -- 8
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 20
empty$ -- 91
format.name$ -- 5
if$ -- 168
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 0
newline$ -- 21
num.names$ -- 5
pop$ -- 28
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 5
width$ -- 6
write$ -- 46
